# apipratudo

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  docker-compose.local.yml
services/api-gateway/: README.md  pom.xml
services/api-gateway/scripts/: firestore-emulator.sh
services/api-gateway/src/main/java/com/apipratudo/gateway/: ApiGatewayApplication.java  EchoController.java
services/api-gateway/src/main/java/com/apipratudo/gateway/billingsaas/: BillingSaasClient.java  BillingSaasClientProperties.java  BillingSaasController.java
services/api-gateway/src/main/java/com/apipratudo/gateway/config/: DeliveryDispatchConfig.java  DeliveryProperties.java  FirestoreConfig.java  FirestoreProperties.java  IdempotencyProperties.java  WebhookProperties.java
services/api-gateway/src/main/java/com/apipratudo/gateway/docs/: ApiKeySecurityConfig.java  DocsRedirectController.java  RootRedirectController.java  SwaggerAliasController.java
services/api-gateway/src/main/java/com/apipratudo/gateway/error/: ApiExceptionHandler.java  BadRequestException.java  ErrorResponse.java  ResourceNotFoundException.java
services/api-gateway/src/main/java/com/apipratudo/gateway/helpdesk/: HelpdeskClient.java  HelpdeskClientProperties.java  HelpdeskController.java
services/api-gateway/src/main/java/com/apipratudo/gateway/idempotency/: FirestoreIdempotencyStore.java  HashingUtils.java  IdempotencyOperation.java  IdempotencyRequest.java  IdempotencyResponse.java  IdempotencyResult.java  IdempotencyStore.java  IdempotencyTransaction.java  InMemoryIdempotencyStore.java
services/api-gateway/src/main/java/com/apipratudo/gateway/identity/: IdentityVerifyClient.java  IdentityVerifyClientProperties.java  IdentityVerifyController.java
services/api-gateway/src/main/java/com/apipratudo/gateway/logging/: TraceIdUtils.java
services/api-gateway/src/main/java/com/apipratudo/gateway/quota/: QuotaClient.java  QuotaClientProperties.java  QuotaClientResult.java  QuotaConsumeRequest.java  QuotaConsumeResponse.java  QuotaEnforcementFilter.java  QuotaExceededResponse.java  QuotaRefundRequest.java
services/api-gateway/src/main/java/com/apipratudo/gateway/reconciliation/: ReconciliationClient.java  ReconciliationClientProperties.java  ReconciliationController.java
services/api-gateway/src/main/java/com/apipratudo/gateway/scheduling/: SchedulingClient.java  SchedulingClientProperties.java  SchedulingController.java
services/api-gateway/src/main/java/com/apipratudo/gateway/webhook/: IdempotencyConflictException.java  WebhookController.java  WebhookCreateRequest.java  WebhookCreateResponse.java  WebhookService.java
services/api-gateway/src/main/resources/: application-local.yml  application.yml
services/api-gateway/src/main/resources/static/: openapi.yaml
services/api-gateway/src/test/java/com/apipratudo/gateway/: DeliveryControllerTest.java  DeliveryDispatcherTest.java  DiadesorteResultsProxyControllerTest.java  DuplasenaResultsProxyControllerTest.java  EchoControllerTest.java  FirestoreEmulatorIntegrationTest.java  IdentityVerifyProxyControllerTest.java  KeysControllerTest.java  LocalApiKeyGatewayTest.java  LotecaResultsProxyControllerTest.java  LotofacilResultsProxyControllerTest.java  LotomaniaResultsProxyControllerTest.java  MaismilionariaResultsProxyControllerTest.java  MegasenaResultsProxyControllerTest.java  OpenApiDocsTest.java  QuinaResultsProxyControllerTest.java  QuotaEnforcementFilterTest.java  QuotaIdempotencyRulesTest.java  QuotaRefundOn5xxTest.java  SchedulingProxyControllerTest.java  SuperseteResultsProxyControllerTest.java  TestDeliveryDispatchConfig.java  TestSupportConfig.java  TimemaniaResultsProxyControllerTest.java  WebhookControllerTest.java
services/api-gateway/src/test/java/com/apipratudo/gateway/testsupport/: InMemoryIdempotencyStore.java  InMemoryWebhookRepository.java
services/api-gateway/src/test/resources/: application-test.yml
services/federal-results-service/: Dockerfile  README.md  pom.xml
services/federal-results-service/src/main/java/com/apipratudo/federal/: FederalResultsServiceApplication.java
services/federal-results-service/src/main/java/com/apipratudo/federal/config/: PlaywrightConfig.java
services/federal-results-service/src/main/java/com/apipratudo/federal/controller/: FederalResultsController.java
services/federal-results-service/src/main/java/com/apipratudo/federal/dto/: PremioDTO.java  ResultadoOficialResponse.java
services/federal-results-service/src/main/java/com/apipratudo/federal/error/: ApiErrorResponse.java  ApiExceptionHandler.java  UpstreamBadResponseException.java  UpstreamTimeoutException.java
services/federal-results-service/src/main/java/com/apipratudo/federal/logging/: TraceIdUtils.java
services/federal-results-service/src/main/java/com/apipratudo/federal/scraper/: CaixaFederalScraper.java  ScrapedFederalResult.java
services/federal-results-service/src/main/java/com/apipratudo/federal/service/: FederalDateParser.java  FederalResultsService.java
services/federal-results-service/src/main/resources/: application-local.yml  application.yml
services/federal-results-service/src/test/java/com/apipratudo/federal/: FederalDateParserTest.java  FederalResultsControllerTest.java
services/webhook-service/: Dockerfile  pom.xml
services/webhook-service/src/main/java/com/apipratudo/webhook/: WebhookServiceApplication.java
services/webhook-service/src/main/java/com/apipratudo/webhook/config/: FirestoreAvailableCondition.java  FirestoreConfig.java  FirestoreProperties.java  SecurityProperties.java
services/webhook-service/src/main/java/com/apipratudo/webhook/controller/: InternalEventController.java  WebhookController.java
services/webhook-service/src/main/java/com/apipratudo/webhook/delivery/: DeliveryDispatchProperties.java  (+6 more)
services/webhook-service/src/main/resources/: application-local.yml  application.yml
services/webhook-service/src/test/java/com/apipratudo/webhook/: WebhookControllerTest.java  WebhookDeliveryIntegrationTest.java
services/webhook-service/src/test/resources/: application-test.yml
(+774 files in other folders)
